<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="syyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Giannis-Zographos-South-American-Football-Club-Flamengo.256.png" type="image/x-icon">
    <title>Flamengo</title>
</head>
<body>

    <section class="conteudo-principal">
        <h2 class="titulo-principal"> <a href="https://cdn.oantagonista.com/uploads/2024/02/Arrascaeta-caminha-para-ser-o-maior-artilheiro-gringo-do-Flamengo.webp">Meus Objetivos do ano  </a><span>_</span></h2>

        <div class="botoes">
            <button class="botao ativo">Passar no vestibular de Medicina da UEM</button>
            <button class="botao">Me graduar no ensino médio</button>
            <button class="botao">Participar de feiras de ciências</button>
            <button class="botao">Sair e me divertir mais</button>

        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>